Csharp_GestorComunidades/View/NewPortals.xaml

<Window x:Class="Csharp_GestorComunidades.View.NewPortals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_GestorComunidades.View"
        mc:Ignorable="d"
        Title="NewPortals" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="674*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtNBHName" Content="" HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top" FontSize="24" Height="40" Width="643" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="txtNumPortals" Content="Elige un número de portal y añadele las escaleras que necesite" HorizontalAlignment="Left" Margin="187,73,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TabControl x:Name="tbControlPortals" Margin="10,109,112,10">

        </TabControl>
        <Button x:Name="btnAddPortals" Content="Añadir portales" HorizontalAlignment="Left" Margin="624,355,0,0" VerticalAlignment="Top" Height="45" Width="140" FontSize="14" Click="addPortals" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddStairs" Content="Añadir Escalera" HorizontalAlignment="Left" Margin="624,265,0,0" VerticalAlignment="Top" Height="46" Width="140" FontSize="14" Click="addStairs" Grid.ColumnSpan="2" />
        <TextBox x:Name="tboxNumPlantas"   Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="624,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16" Height="34"/>
        <Label x:Name="txtNumPlantas" Content="Escribe cuantas plantas tendrá la escalera" HorizontalAlignment="Left" Margin="566,158,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="49" Width="234"/>



    </Grid>
</Window>
