Csharp_GestorComunidades/View/NewPropietario.xaml

<Window x:Class="Csharp_GestorComunidades.View.NewPropietario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_GestorComunidades.View"
        mc:Ignorable="d"
        Title="NewPropietario" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbName" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="387,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSurname" Text="{Binding Surname, Mode=TwoWay}" HorizontalAlignment="Left" Margin="387,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDNI" HorizontalAlignment="Left" Margin="387,165,0,0" TextWrapping="Wrap" Text="{Binding DNI, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Margin="387,0,0,0" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Margin="387,250,0,0" TextWrapping="Wrap" Text="{Binding City, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbProvincia" HorizontalAlignment="Left" Margin="400,286,0,0" TextWrapping="Wrap" Text="{Binding Provincia, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCP" HorizontalAlignment="Left" Margin="400,334,0,0" TextWrapping="Wrap" Text="{Binding CP, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCrear" Click="newPropietario" Content="Crear" HorizontalAlignment="Left" Margin="620,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtName" Content="Nombre" HorizontalAlignment="Left" Margin="320,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtSurname" Content="Apellidos" HorizontalAlignment="Left" Margin="315,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtDNI" Content="DNI" HorizontalAlignment="Left" Margin="315,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtAddress" Content="Direccion" HorizontalAlignment="Left" Margin="315,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtCity" Content="Localidad" HorizontalAlignment="Left" Margin="314,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtProvincia" Content="Provincia" HorizontalAlignment="Left" Margin="315,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtCP" Content="Código Postal" HorizontalAlignment="Left" Margin="302,330,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
